{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["jest", "node"]
  },
  "include": [
    "__tests__/**/*.test.ts",
    "jest.config.js"
  ]
}
